/**********************************/
/* HEADER */
/**********************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* because we want heading to be sticky */
  height: 8.8rem;
  padding: 0 3.5rem;
  position: relative;
}
.logo {
  height: 2.4rem;
}
/**********************************/
/* NAVIGATION */
/**********************************/
.main-navlist {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-navlink:link,
.main-navlink:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-navlink:hover,
.main-navlink:active {
  color: #cf711f;
}
.main-navlink.nav-cta:link,
.main-navlink.nav-cta:visited {
  padding: 1.2rem 2.2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-navlink.nav-cta:hover,
.main-navlink.nav-cta:active {
  background-color: #cf711f;
}
/* MOBILE VERSION */
.mobile-nav-btn {
  border: none;
  cursor: pointer;
  background: none;
  display: none;
}
.mobile-nav-icon {
  height: 4.5rem;
  width: 4.5rem;
  color: #333;
}
.mobile-nav-icon[name="close-outline"] {
  display: none;
}
/* Sticky Navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
/**********************************/
/* HERO SECTION */
/**********************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 3.8rem 0 6.4rem 0;
}
.hero {
  max-width: 118rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  gap: 7.5rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.hero-desc {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 4.2rem;
}
.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-top: 6.4rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  margin-right: -1.2rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.4rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
.featured-heading {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.2rem;
  color: #888;
}
.featured {
  padding: 4.5rem 0 3rem 0;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  /* Loads of options to style our images using "filter" */
  filter: brightness(0);
  opacity: 50%;
}
/**********************************/
/* HOW IT WORKS SECTION */
/**********************************/
.section-how {
  padding: 8.5rem 0;
  /* background-color: orange; */
}
.step-num {
  font-size: 8.2rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1rem;
}
.step-desc {
  font-size: 1.4rem;
  line-height: 1.6;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 65%;
  border-radius: 50%;
  /* height: 60%; */
  padding-bottom: 65%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  border-radius: 50%;
  z-index: -1;
}
.step-img {
  width: 35%;
  /* z-index = 10; */
}
/**********************************/
/* MEALS SECTION */
/**********************************/
.section-meals {
  padding: 8.5rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 3rem 4.4rem 4.4rem 4.4rem;
}
.meal-tags {
  margin-bottom: 1rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 4px 8px;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-title {
  font-size: 2.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.meal-attribute {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.3rem;
}
.meal-icon {
  height: 2rem;
  width: 2rem;
  color: #e67e22;
}
.meal-img {
  width: 100%;
}
.all-recipes {
  text-align: center;
  font-size: 1.5rem;
}
/**********************************/
/* TESTIMONIALS SECTION */
/**********************************/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.4rem;
  column-gap: 7.5rem;
}
.testi-container {
  padding: 8.5rem;
}
.testi-img {
  width: 6rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testi-text {
  font-size: 1.6rem;
  line-height: 1.7;
  margin-bottom: 1.4rem;
}
.testi-name {
  font-size: 1.4rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding: 1.2rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.gallery-item img:hover {
  transform: scale(1.2);
}
/**********************************/
/* PRICING SECTION */
/**********************************/
.section-pricing {
  padding: 8.5rem 0;
}
.pricing-plan {
  border-radius: 12px;
  padding: 4.7rem;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.3rem;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.5rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 700;
  background-color: #ffd43b;
  color: #333;
  padding: 0.7rem 7.5rem;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.5rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3rem;
}
.plan-price {
  font-size: 6rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.4rem;
}
.plan-price span {
  font-size: 2.4rem;
  font-weight: 500;
  margin-right: 8px;
}
.plan-text {
  font-size: 1.5rem;
  line-height: 1.5;
  color: #6f6f6f;
}
.plan-signup {
  text-align: center;
  margin-top: 4.5rem;
}
.plan-detail {
  font-size: 1.4rem;
  line-height: 1.4;
  text-align: center;
}
.feature-icon {
  color: #e67e22;
  height: 3rem;
  width: 3rem;
  background-color: #fdf2e9;
  padding: 1.5rem;
  border-radius: 50%;
  margin-bottom: 3rem;
}
.feature-title {
  font-size: 2.3rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
}
/**********************************/
/* CTA SECTION */
/**********************************/
.section-cta {
  /* top / right / bottom / left */
  padding: 5rem 0 12rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
.cta-textbox {
  padding: 4.8rem 6rem 6rem 6rem;
  color: #45260a;
}
.cta-text {
  line-height: 1.7;
  font-size: 1.7rem;
  margin-bottom: 4.5rem;
}
.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3rem;
}
.cta-imgbox {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.8rem;
  row-gap: 2.2rem;
}
.cta-form label {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 7px rgba(253, 242, 233, 0.5);
}
/**********************************/
/* FOOTER */
/**********************************/
.footer {
  padding: 12rem 0;
  border-top: 1px solid #eee;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.2rem;
}
.social-icons {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.5;
  color: #767676;
  margin-top: auto;
}
.footer-logo {
  display: block;
  margin-bottom: 3rem;
}
.footer-heading {
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 3.6rem;
}
.contacts {
  font-style: normal;
  font-size: 1.5rem;
  line-height: 1.5;
}
.address {
  margin-bottom: 2.2rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.1rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.5rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
